<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_traffic_violation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <AutoCompleteTextView
        android:id="@+id/edit_traffic_violation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="@string/select_traffic_violation"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:imeOptions="actionNext"
        android:saveEnabled="false"/>

    <ImageButton
        android:src="@drawable/text_list_bullets_icon"
        android:id="@+id/button_select_violation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>